version: '3'

services:

  wordpress:
    image: wordpress
    depends_on: 
      - db
    ports:
      - 80:80/tcp
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_PASSWORD: pwd
    volumes:
      - $PWD/wordpress:/var/www/html
    #deploy:
    #  replicas: 3
    

  db:
    image: mariadb
    #ports:
      #- 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: pwd
    volumes:
      - $PWD/db:/var/lib/mysql # mapping repLocal:repContainerMysqlDatas

